<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        gap: 30px;
        
      }
      .pricing-plan{
        background-color: antiquewhite;
        padding: 20px 40px;
        flex: 1;
        height: 45%;
        text-align: center;
        border-radius: 5%;
      }
      .plan-title{
        font-weight: bold;
        font-size: 1.5rem;
      }
      li{
        list-style: none;
        margin-top: 10px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 2.5rem;
        margin-top: 20px;
      }
      button{
        background-color: orangered;
        border: none;
        padding: 10px;
        border-radius: 5px;
        color: white;
        margin-top: 10px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          justify-content: space-between;
        }
        .pricing-plan{
          width: 300px;
          min-width: 30%;
          height: 300px;
          flex-shrink: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
