<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer-container{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .grid-container{
      background-color: #F0F1EC;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 295px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .red-box{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-color: #E72F24;
    }
    .yellow-box{
        grid-row: -1 / -2;
        grid-column: 2 / 3;
        background-color: #F9D01E;
    }
    .black-box{
        grid-row: -1 / -2;
        grid-column: 3 / 4;
        background-color: #232629;
    }
    .blue-box{
        grid-row: 2 / 3;
        grid-column: -1 / -2;
        background-color: #F0F1EC;
    }
    .blue{
      height: 130px;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="outer-container">
    <div class="grid-container">
      <div class="red-box"></div>
      <div class="blue-box">
        <div class="blue"></div>
      </div>
      <div class="yellow-box"></div>
      <div class="black-box"></div>
    </div>
   </div>
   
</body>

</html>